is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Yak.Cap.RabbitMQ.SubscribeApi
build_property.ProjectDir = F:\biji\NetCore\微服务\consul+polly+oclet+identityserver4+cap\code\Yak.Cap.Demo\Yak.Cap.RabbitMQ.SubscribeApi\
